# LEL

./: .gitignore  README.md
Dumps/: Dump20180730.sql  Dump20190326.sql
Dumps/Dump20180527/: leldb_behaviouralresponse.sql  leldb_comment.sql  leldb_lelproject.sql  leldb_lelprojectadmin.sql  leldb_notion.sql  leldb_role.sql  leldb_symbol.sql  leldb_synonym.sql  leldb_user.sql
LELApi/: LELApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LELApi/Controllers/: CommentController.cs  ExpressionController.cs  GenericApiController.cs  LELProjectController.cs  RoleController.cs  SymbolController.cs  SymbolLikeController.cs  UserController.cs  ValuesController.cs
LELApi/DAL/: LELContext.cs
LELApi/DTO/: UserDTO.cs
LELApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
LELApi/Models/: ActionExpression.cs  BehaviouralResponse.cs  Category.cs  Comment.cs  Expression.cs  ExpressionSymbols.cs  IEntity.cs  LELProject.cs  LELProjectAdmin.cs  LelProjectTeam.cs  MergeSymbolsData.cs  Notion.cs  NotionExpression.cs  Role.cs  Symbol.cs  SymbolComment.cs  SymbolLike.cs  Synonym.cs  User.cs
LELApi/Services/: UserService.cs
LELNg/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
LELNg/e2e/: app.e2e-spec.ts  app.po.ts
LELNg/src/: index.html  styles.css  theme.scss  tsconfig.app.json
LELNg/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
LELNg/src/app/layout/: layout.module.ts  layout.routing.module.ts  layout.routing.ts
LELNg/src/app/layout/basic-page/: basic-page.component.html  basic-page.component.ts
LELNg/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.scss
LELNg/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
LELNg/src/app/layout/navigation/: navigation.component.html  navigation.component.ts
LELNg/src/app/layout/sidenav/: sidenav.component.css  sidenav.component.html
LELNg/src/app/pages/: pages.module.ts
LELNg/src/app/pages/dashboard/: dashboard.component.html
LELNg/src/app/pages/lel-projects/: lel-projects-routing.module.ts  lel-projects.component.css  lel-projects.component.html  lel-projects.component.spec.ts  lel-projects.component.ts  lel-projects.module.ts
LELNg/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
LELNg/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
LELNg/src/app/pages/symbols/: symbols.component.html  symbols.component.scss  symbols.component.ts  symbols.module.ts
LELNg/src/app/pages/team/: team.component.html  team.component.scss  team.component.ts  team.module.ts
LELNg/src/app/pages/users/: users.component.html  users.component.scss  users.component.ts  users.module.ts
LELNg/src/app/shared/: shared.module.ts
LELNg/src/app/shared/classes/: action-expression.ts  comment.ts  expression.ts  lel-project-admin.ts  lel-project.ts  notion-expression.ts  role.ts  symbol.ts  synonym.ts  user.ts
LELNg/src/app/shared/datasources/: index.ts  (+1 more)
LELNg/src/environments/: environment.ts
(+68 files in other folders)
